cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38407bc23b9ebbc25c4ba3fb0bdfb3a4f04624356562406087dd84b549077246

name:           sg-ifl-tut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sg-ifl-tut#readme>
homepage:       https://github.com/githubuser/sg-ifl-tut#readme
bug-reports:    https://github.com/githubuser/sg-ifl-tut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sg-ifl-tut

library
  exposed-modules:
      Language
      Lib
  other-modules:
      Paths_sg_ifl_tut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sg-ifl-tut-exe
  main-is: Main.hs
  other-modules:
      Paths_sg_ifl_tut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sg-ifl-tut
  default-language: Haskell2010

test-suite sg-ifl-tut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sg_ifl_tut
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sg-ifl-tut
  default-language: Haskell2010
